apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'
mainClassName = 'YoseLauncher'
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.testinfected.hamcrest-matchers:dom-matchers:1.6'
    testCompile 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    testCompile 'org.json:json:20080701'
}

idea {
    module {
        excludeDirs += [file('.idea'), file('.gradle'), file('gradle')]
    }
}