apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'
mainClassName = 'YoseLauncher'
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'

    testCompile 'junit:junit:4.11'
    testCompile 'org.testinfected.hamcrest-matchers:dom-matchers:1.6'
    testCompile 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    testCompile 'org.jmock:jmock-junit4:2.6.0'
    testCompile 'org.jmock:jmock-legacy:2.6.0-RC2'
}
sourceSets.test.java{
    srcDirs+=[file('src/test/e2e'),file('src/test/js')]
}
idea {
    module {
        excludeDirs += [file('.idea'), file('.gradle'), file('gradle')]
    }
}